{
    "name": "com.chrisash.eui",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "NEW_INPUT"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH"
        }
    ],
    "noEngineReferences": false
}